name: Swift

on:
  push:
    branches: [ test-pipeline ]
  pull_request:
    branches: [ test-pipeline ]

jobs:
  build:

    runs-on: macos-latest

    steps:
      - uses: sersoft-gmbh/xcodebuild-action@v1
      - with:
        project: GoJreng.xcodeproj
        scheme: GoJreng
        destination: platform=macOS
        action: buil
