name: Swift

on:
  push:
    branches: [ test-pipeline ]
  pull_request:
    branches: [ test-pipeline ]

jobs:
  build:

    runs-on: macos-latest

    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - uses: sersoft-gmbh/xcodebuild-action@v1
        with:
          project: GoJreng.xcodeproj
          scheme: GoJreng
          destination: platform=iOS Simulator,OS=14.4,name=iPhone 12
          action: build